<BoxLayout>:
    orientation: 'vertical'
    # padding accepts list of length, 1, 2, or 4
    padding: [50]


    # pos_hint - x, top - starts at bottom left then % of window size
    # size_hint - uses % of window size

    # I think what we are doing here is binding kivy GUI elements to python variables
    a: a_input
    b: b_input
    c: c_label



    Label:
        id: a_label
        text: 'Enter value for side A:'
        font_size: '30sp'

        #size_hint: 0.33, 0.08
        #pos_hint: {"x":0.1, "top":0.8}

    TextInput:
        id: a_input
        multiline: False
        text: ''

        #size_hint: 0.33, 0.08
        #pos_hint: {"x":0.6, "top":0.8}
        # sp - scale-independent pixels
        font_size: '85sp'

    Label:
        id: b_label
        text: 'Enter value for side B:'
        font_size: '30sp'
        #size_hint: 0.33, 0.08
        #pos_hint: {"x":0.1, "top":0.6}

    TextInput:
        id: b_input
        multiline: False
        text: ''
        #size_hint: 0.33, 0.08
        #pos_hint: {"x":0.6, "top":0.6}
        font_size: '85sp'

    Label:
        id: c_label
        text: ''
        #size_hint: 0.33, 0.08
        #pos_hint: {"x":0.1, "top":0.4}
        font_size: '30sp'

    Button:
        text:"Submit"
        font_size: '50sp'

        #size_hint: 0.33, 0.15
        #pos_hint: {"x":0.33, "top":0.2}

        on_press: root.btn('', '')
