<FloatLayout>:

    # pos_hint - x, top - starts at bottom left then % of window size
    # size_hint - uses % of window size

    # I think what we are doing here is binding kivy GUI elements to python variables
    a: a_input
    b: b_input
    c: c_label



    Label:
        id: a_label
        text: 'Enter value for side A:'

        size_hint: 0.33, 0.08
        pos_hint: {"x":0.1, "top":0.8}

    TextInput:
        id: a_input
        multiline: False
        text: ''

        size_hint: 0.33, 0.08
        pos_hint: {"x":0.6, "top":0.8}

        font_size: 15

    Label:
        id: b_label
        text: 'Enter value for side B:'
        size_hint: 0.33, 0.08
        pos_hint: {"x":0.1, "top":0.6}

    TextInput:
        id: b_input
        multiline: False
        text: ''
        size_hint: 0.33, 0.08
        pos_hint: {"x":0.6, "top":0.6}
        font_size: 15

    Label:
        id: c_label
        text: ''
        size_hint: 0.33, 0.08
        pos_hint: {"x":0.1, "top":0.4}

    Button:
        text:"Submit"

        size_hint: 0.33, 0.15
        pos_hint: {"x":0.33, "top":0.2}

        on_release: root.btn('', '')
